<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 150px;
            background-color: #333;
            border: 1px #333 solid;
            height: 400px;
            
        }
        #light .red{
            border-top: 10px black solid;
            border-radius: 100px;
            margin-top: 15px;
            margin-left: 25px;
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #light .yellow{
            border-top: 10px black solid;
            border-radius: 100px;
            margin-top: 15px;
            margin-left: 25px;
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        #light .green{
            border-top: 10px black solid;

            border-radius: 100px;
            margin-top: 15px;
            margin-left: 25px;
            background-color: green;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>